MONGO_URI=mongodb+srv://sahil:sahil@cluster0.ubc7d.mongodb.net/
GITHUB_CLIENT_ID = "Ov23liecGMcHCUtLzm2m"
GITHUB_CLIENT_SECRET = "b00df54c387633e8c9b9d4654d552d29104b7c13"
SKIP_TYPE_CHECK=true
NEXTAUTH_SECRET = "secreetTOHh4i"
NEXT_PUBLIC_API_BASE=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
